# Email configuration
EMAIL_USER=foxfahad386@gmail.com
EMAIL_PASS=vwmh mtxr qdnk tldd



SMS_APIURL=https://smsssl.dial4sms.com/api/v2/SendSMS
SMS_APIKEY=NxMzw4LY3K6d7KH0/6DKazua3Vga2LHipLkcQctUetk=
SMS_CLIENTID=a5b891d0-9e91-442b-921b-3f2547a96c8e
SMS_SENDERID=JSYCAB

# On-Boarding
SMS_TEMPLATEID_On=1107174798062442931

# De-Boarding
SMS_TEMPLATEID_De=1107174798084807313







# MySQL configuration
#  DB_HOST=localhost
#  DB_USER=root
#  DB_PASSWORD=
#  DB_NAME=vehiclebooking






#  local
# DB_HOST=122.165.195.54
# DB_USER=root
# DB_PASSWORD=Nas!@$Taf123
# DB_NAME=Nastaf-test_db
# DB_PORT=3306



#push
# DB_HOST=192.168.1.11
# DB_USER=root
# DB_PASSWORD=Nastaf!@$123
# DB_NAME=jessycabs_db
# DB_PORT=3306



#aws
 DB_HOST=210.18.139.40
 DB_USER=root
 DB_PASSWORD=Nas!@$Taf123
 DB_NAME=jessy_test_db
 DB_PORT=3306
 
#live db
# DB_HOST=210.18.139.40
# DB_USER=root
# DB_PASSWORD=Nastaf!@$123
# DB_NAME=jessycabs_db
# DB_PORT=3306




# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_NAME=jessycabs
# DB_PORT=3306





#DB_HOST=jessycabs.in
#DB_USER=u273842280_fahad
#DB_PASSWORD=6Uet^AOEI5|
#DB_NAME=u273842280_vehiclebooking
